<!DOCTYPE html>
<html lang="en">
  <head> 
  	<style type='text/css'>
		#location	{
			position: absolute;
			top: 150px;
			right: 40px;
			float: right;
		}
		table {
			   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			   width: 100%;
			   border-collapse: collapse;
			}

			td, th {
			   font-size: 1em;
			   border: 1px solid #ABCDEF ;
			   padding: 3px 7px 2px 7px;
			}

			th {
			   font-size: 1.1em;
			   text-align: left;
			   padding-top: 5px;
			   padding-bottom: 4px;
			   background-color: #456789 ;
			   color: #ffffff ;
			}

			tr.alt td {
			   color: #000000 ;
			   background-color: #ABCDEF ;
			}

	</style>
	</head>
  <body>
	<iframe id="igraph" scrolling="no" style="border:none;"seamless="seamless" src={{data}} height="525" width="50%"></iframe> 
	<div id="location"> {{ htmltable1|safe }} </div>
</body>
</html>
